// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

//variables
@maincolor: rgb(219, 236, 250);
@accentcolor: grey;

//mixins

.border{
	border: 1px solid black;
}

.flex{
	display: flex;
	justify-content: space-between;
}

//code



* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	padding: 20px;
	font-size: 62.5%; 
}

.home {
	width: 100%;
	margin: 0 auto;
	.border();
	padding: 20px 20px 0 20px;

	header {
	height: 50px;


	nav{
		text-align: end;

		@media(max-width: 500px){
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	a {
		text-decoration: none;
		color: black;
		padding: 0 10px;
		font-size: 1.7rem;
		font-family: 'ZCOOL QingKe HuangYou', cursive;
	}
 }

	.top-content-container{
	background: @maincolor;
	height: 500PX;
	margin-bottom: 20px;

	.top-content {
		padding: 20px;

		h1 {
			font-size: 4rem;
			font-family: 'ZCOOL QingKe HuangYou', cursive;

			@media(max-width: 500px){
				font-size: 2rem;
			}
		}

		p {
			font-size: 1.7rem;
			padding-top: 5px;
		}
		
		.team-up {
			
			margin-top: 20px;

			p {
				padding: 20px 0;
				line-height: 20px;
			}

			.btn {
				.border();
				font-size: 2rem;
				text-decoration: none;
				background: grey;
				border-radius: 5%;
				color: @maincolor;

				@media(max-width: 800px){
					display: none;
				}
			}
			
			
		}
	}

	img{
		height: 250px;
		width:250px;
	}
 }


	.bottom-content-container{
		.flex();

		@media(max-width: 500px){
			display: flex;
			flex-direction: column;
		}

	.bottom-content{
		width: 45%;	

		@media(max-width: 500px){
			width: 100%;

	    }


		h2{
			font-size: 3rem;
			padding-bottom: 5px;
			font-family: 'ZCOOL QingKe HuangYou', cursive;
		}

		p {
			font-size: 1.4rem;
			line-height: 20px;
		}

		li {
			font-size: 1.4rem;
			padding: 8px 4px;
			border: 1px solid @maincolor;
		}
	}
 }


 	.work-history {
		margin: 30px 0;

		table{
			height: 150px;

			.table-item{
				text-align: center;
			}
		}

		h2 {
			font-size: 3rem;
			margin-bottom: 10px;
			font-family: 'ZCOOL QingKe HuangYou', cursive;
		}

		th {
			font-size: 1.5rem;
		}

		td {
			font-size: 1.5rem;
			margin-left: 20px;
		}

		tr:nth-child(even) {
			background-color: @maincolor;
		  }
	 }

	 footer{
		 background: @accentcolor;
		 height: 50px;
		 text-align: center;
		

		 p {
			 font-size: 1rem;
			 padding-top: 8px; 
			 color: white;
			 font-family: 'ZCOOL QingKe HuangYou', cursive;
		 }

		 h3 {
			 font-size: 2rem;
			 color:@maincolor;
			 font-family: 'ZCOOL QingKe HuangYou', cursive;
		 }

	 }


}



